# Movapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/programmer2704/movapp/: MainActivity.kt
app/src/main/java/com/programmer2704/movapp/constant/: Constants.kt
app/src/main/java/com/programmer2704/movapp/data/local/: AppDB.kt  MovieDB.kt  MovieDao.kt  MovieEntity.kt
app/src/main/java/com/programmer2704/movapp/data/remote/: ApiFactory.kt  MovieApi.kt  RetrofitFactory.kt
app/src/main/java/com/programmer2704/movapp/data/repositories/: MovieDbRepo.kt  MovieRemoteRepo.kt
app/src/main/java/com/programmer2704/movapp/domain/: Movie.kt
app/src/main/java/com/programmer2704/movapp/forfragment/: DefaultFragmentFactory.kt
app/src/main/java/com/programmer2704/movapp/usage/: PaginationListener.kt  Usage.kt
app/src/main/java/com/programmer2704/movapp/view/activity/: DescriptionActivity.kt
app/src/main/java/com/programmer2704/movapp/view/adapter/: PopularAdapter.kt  UpcomingAdapter.kt
app/src/main/java/com/programmer2704/movapp/view/fragment/: FavFragment.kt  PopularFragment.kt  UpcomingFragment.kt
app/src/main/java/com/programmer2704/movapp/view/viewmodel/: DescriptionViewmodel.kt  FavViewmodel.kt  PopularViewmodel.kt
app/src/main/res/drawable/: ic_favorite_48.xml
app/src/main/res/layout/: activity_description.xml  item_movie.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
